buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.7.1"
group= "com.lukeplechaty.oat"
archivesBaseName = "Ores and Tools"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.1.2603"
    runDir = "run"
    mappings = "snapshot_20180123"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}