package com.lukeplechaty.oat.register;
import com.lukeplechaty.oat.setBlocks;
import com.lukeplechaty.oat.setItems;
import com.lukeplechaty.oat.control.Control;
import net.minecraft.item.ItemStack;

public class RegisterOreDictionary
{
	public static void register()
	{
		Control.addOre("oreFossils", new ItemStack(setBlocks.orefossils));
		Control.addOre("oreSaltpeter", new ItemStack(setBlocks.oresodium));
		Control.addOre("oreSulfur", new ItemStack(setBlocks.oresulfur));
		Control.addOre("seed", new ItemStack(setItems.item_seed));
		Control.addOre("seedFlax", new ItemStack(setItems.item_seed));
		Control.addOre("chunkSaltpeter", new ItemStack(setItems.item_sodium));
		Control.addOre("chunkSulfur", new ItemStack(setItems.item_sulfur));
		Control.addOre("rock", new ItemStack(setItems.item_rock));
		Control.addOre("oreIron", new ItemStack(setItems.chunk_iron));
		Control.addOre("oreGold", new ItemStack(setItems.chunk_gold));
		Control.addOre("oreTin", new ItemStack(setItems.chunk_tin));
		Control.addOre("oreCopper", new ItemStack(setItems.chunk_copper));
		Control.addOre("oreSilver", new ItemStack(setItems.chunk_silver));
		Control.addOre("oreLead", new ItemStack(setItems.chunk_lead));
		Control.addOre("oreNickel", new ItemStack(setItems.chunk_nickel));
		Control.addOre("orePlatinum", new ItemStack(setItems.chunk_platinum));
		Control.addOre("oreAluminum", new ItemStack(setItems.chunk_aluminum));
		Control.addOre("oreAluminium", new ItemStack(setItems.chunk_aluminum));
		Control.addOre("oreMithril", new ItemStack(setItems.chunk_mithril));
		Control.addOre("oreCobalt", new ItemStack(setItems.chunk_cobalt));
		Control.addOre("oreArdite", new ItemStack(setItems.chunk_ardite));
		Control.addOre("oreYellorium", new ItemStack(setItems.chunk_yellorium));
		Control.addOre("lumpIron", new ItemStack(setItems.lump_iron));
		Control.addOre("lumpGold", new ItemStack(setItems.lump_gold));
		Control.addOre("lumpTin", new ItemStack(setItems.lump_tin));
		Control.addOre("lumpCopper", new ItemStack(setItems.lump_copper));
		Control.addOre("lumpSilver", new ItemStack(setItems.lump_silver));
		Control.addOre("lumpLead", new ItemStack(setItems.lump_lead));
		Control.addOre("lumpNickel", new ItemStack(setItems.lump_nickel));
		Control.addOre("lumpPlatinum", new ItemStack(setItems.lump_platinum));
		Control.addOre("lumpAluminum", new ItemStack(setItems.lump_aluminum));
		Control.addOre("lumpAluminium", new ItemStack(setItems.lump_aluminum));
		Control.addOre("lumpMithril", new ItemStack(setItems.lump_mithril));
		Control.addOre("lumpCobalt", new ItemStack(setItems.lump_cobalt));
		Control.addOre("lumpArdite", new ItemStack(setItems.lump_ardite));
		Control.addOre("lumpYellorium", new ItemStack(setItems.lump_yellorium));
		Control.addOre("cleanlumpIron", new ItemStack(setItems.lump_clean_iron));
		Control.addOre("cleanlumpGold", new ItemStack(setItems.lump_clean_gold));
		Control.addOre("cleanlumpTin", new ItemStack(setItems.lump_clean_tin));
		Control.addOre("cleanlumpCopper", new ItemStack(setItems.lump_clean_copper));
		Control.addOre("cleanlumpSilver", new ItemStack(setItems.lump_clean_silver));
		Control.addOre("cleanlumpLead", new ItemStack(setItems.lump_clean_lead));
		Control.addOre("cleanlumpNickel", new ItemStack(setItems.lump_clean_nickel));
		Control.addOre("cleanlumpPlatinum", new ItemStack(setItems.lump_clean_platinum));
		Control.addOre("cleanlumpAluminum", new ItemStack(setItems.lump_clean_aluminum));
		Control.addOre("cleanlumpAluminium", new ItemStack(setItems.lump_clean_aluminum));
		Control.addOre("cleanlumpMithril", new ItemStack(setItems.lump_clean_mithril));
		Control.addOre("cleanlumpCobalt", new ItemStack(setItems.lump_clean_cobalt));
		Control.addOre("cleanlumpArdite", new ItemStack(setItems.lump_clean_ardite));
		Control.addOre("cleanlumpYellorium", new ItemStack(setItems.lump_clean_yellorium));
		Control.addOre("dustIron", new ItemStack(setItems.dust_iron));
		Control.addOre("dustGold", new ItemStack(setItems.dust_gold));
		Control.addOre("dustTin", new ItemStack(setItems.dust_tin));
		Control.addOre("dustCopper", new ItemStack(setItems.dust_copper));
		Control.addOre("dustSilver", new ItemStack(setItems.dust_silver));
		Control.addOre("dustLead", new ItemStack(setItems.dust_lead));
		Control.addOre("dustNickel", new ItemStack(setItems.dust_nickel));
		Control.addOre("dustPlatinum", new ItemStack(setItems.dust_platinum));
		Control.addOre("dustAluminum", new ItemStack(setItems.dust_aluminum));
		Control.addOre("dustAluminium", new ItemStack(setItems.dust_aluminum));
		Control.addOre("dustMithril", new ItemStack(setItems.dust_mithril));
		Control.addOre("dustCobalt", new ItemStack(setItems.dust_cobalt));
		Control.addOre("dustArdite", new ItemStack(setItems.dust_ardite));
		Control.addOre("dustYellorium", new ItemStack(setItems.dust_yellorium));
		Control.addOre("dustFlour", new ItemStack(setItems.dust_flour));
		Control.addOre("dustSaltpeter", new ItemStack(setItems.dust_sodium));
		Control.addOre("dustSulfur", new ItemStack(setItems.dust_sulfur));
		Control.addOre("dustCharcoal", new ItemStack(setItems.dust_charcoal));
		Control.addOre("ingotTin", new ItemStack(setItems.ingot_tin));
		Control.addOre("ingotCopper", new ItemStack(setItems.ingot_copper));
		Control.addOre("ingotSilver", new ItemStack(setItems.ingot_silver));
		Control.addOre("ingotLead", new ItemStack(setItems.ingot_lead));
		Control.addOre("ingotNickel", new ItemStack(setItems.ingot_nickel));
		Control.addOre("ingotPlatinum", new ItemStack(setItems.ingot_platinum));
		Control.addOre("ingotAluminum", new ItemStack(setItems.ingot_aluminum));
		Control.addOre("ingotAluminium", new ItemStack(setItems.ingot_aluminum));
		Control.addOre("ingotMithril", new ItemStack(setItems.ingot_mithril));
		Control.addOre("ingotCobalt", new ItemStack(setItems.ingot_cobalt));
		Control.addOre("ingotArdite", new ItemStack(setItems.ingot_ardite));
		Control.addOre("ingotYellorium", new ItemStack(setItems.ingot_yellorium));
		Control.addOre("ingotUranium", new ItemStack(setItems.ingot_yellorium));
		Control.addOre("crystalCertusQuartz", new ItemStack(setItems.gem_certus_quartz));
		Control.addOre("gemSapphire", new ItemStack(setItems.gem_sapphire));
		Control.addOre("gemRuby", new ItemStack(setItems.gem_ruby));
		Control.addOre("gemPeridot", new ItemStack(setItems.gem_peridot));
	}
}
